# Activit-Pratique-N-3---Event-Driben-Architecture-avec-KAFKA

./: README.md  pom.xml
src/main/java/org/enset/eventdribenarchitectureaveckafka/: EventDribenArchitectureavecKafkaApplication.java
src/main/java/org/enset/eventdribenarchitectureaveckafka/entities/: PageEvent.java
src/main/java/org/enset/eventdribenarchitectureaveckafka/services/: PageEventService.java
src/main/java/org/enset/eventdribenarchitectureaveckafka/web/: PageEventController.java
src/main/resources/: application.properties
src/test/java/org/enset/eventdribenarchitectureaveckafka/: EventDribenArchitectureavecKafkaApplicationTests.java
